; * Zugzwang Project
; * proposed settings for default module
; *
; * http://www.zugzwang.org/modules/default
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2020 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[active_theme]
description = "identifier of active theme (if there are multiple themes)"
type = text

[auth_urls]
description = "URLs below which authentication is required"
list = 1
type = url
install = 1

[breadcrumbs_separator]
description = 'HTML code that separates one breadcrumb from another'

[brick_default_tables]
description = "use table definition scripts from default module"
type = bool
list = 1
type = text

[brick_formatting_functions]
description = "functions allowed in templates to format values"

[cache]
description = "cache website content"
type = bool

[canonical_hostname]
description = "canonical host name; other host names will redirect to this"
type = text
install = 1

[change_password_url]
description = "URL where a user is asked to change her password"
type = url

[date_format]
description = "standard formatting of dates"
enum = [dates-de, dates-en-GB]
install = 1

[default_source_language]
description = "if content is translated, default source language, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[default_webpages_media]
description = "use webpages/media table from default module"
type = bool
install = 1

[dont_negotiate_language_paths]
description = "paths on server where no language negotiation should take place (e. g. files)"
type = list

[dont_show_h1]
description = "if set to true, h1 is not created and added automatically from webpages.title"
type = bool

[external_redirect_hostnames]
description = "host names that redirect to this webpage"
list = 1
type = text

[extra_http_headers]
description = 'HTTP headers to send with each request'
list = 1
type = text
default = "[Strict-Transport-Security: max-age=31536000]"
install = 1

[files_path]
description = "URL path under which all media files are located"

[geocoder]
description[de] = "Liste der Dienste, die zur Geokodierung benutzt werden"
list = 1
enum = [Nominatim, Google]

[http_log]
description = "enable Apache style HTTP logging (e. g. if unavailable from hoster)"
type = bool

[lang]
description = "language of website, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages
required = 1

[languages_allowed]
description = "which languages are allowed on website? ISO 639-1 code"
list = 1
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[log_mail]
description = "write all mails sent via website into logfile"
type = bool
install = 1

[log_missing_text]
description = "log missing text for new translations only, should not be used continously"
type = filename
default = %%% setting log_dir %%%/text-%s.inc.php

[login_entryurl]
description = "URL you are redirected to after successful login"
type = url
install = 1
default = /db/

[logout_inactive_after]
description = "Time of inactivity (in minutes) after a user gets logged out automatically"
type = integer

[main_menu]
description = "key of main menu in database"
type = select
enum = [top, bottom, internal]
default = top
install = 1

[menu_display_submenu_items]
description = "how to display submenu items"
type = select
enum = [all, current, none]

[no_auth_urls]
description = "URLs without authentication"
list = 1
type = url

[own_e_mail]
description = "own e-mail address"
type = mail
install = 1

[page_template]
description = "website page template, if different from default (-page is always appended if not there)" 
type = path

[password_link]
description = "show a “forgotten password?” link below login form"
type = bool

[project]
description = "title of website project, part of every page title"
required = 1
type = text

[session_menu]
description = "key of menu if you are logged in in database"
type = select
enum = [top, bottom, internal]
install = 1
default = internal

[sync_server_url]
description = "URL to synchronize local development and production server"
type = url

[sync_user]
description = "Name of the user to login with for server sync"

[template_pagetitle]
description = "HTML template for page title, max. two variables %1$s + %2$s"

[template_pagetitle_home]
description = "HTML template for page title on home page, max. two variables %1$s + %2$s"

[timezone]
description = "internal timezone, format: continent/city"
required = 1
type = text
default = "Europe/Berlin"

[translate_text_db]
description = "translate text via database"
type = bool
default = false

[translate_page_title]
description = "translate page titles?"
type = bool
default = false

[website_id_default]
description = "if running more than one website with one system, this is the default website that will answer to unknown domain names"
type = int
sql = 'SELECT website_id, domain FROM websites'

[zzform_backup]
description = "backup media files?"
type = bool
default = true

[zzform_db_name_local]
description = "database name on local development server"
type = text

[zzform_debug]
description = "activate debugging"
type = bool

[zzform_debug_upload]
description = "activate debugging for uploads"
type = bool

[zzform_error_log_post]
description = "log posted values if an error occurs (re: data protection)"
type = bool

[zzform_error_mail_from]
description = "sender of error mails"
type = mail
install = 1

[zzform_error_mail_to]
description = "where to send errors per mail"
type = mail
install = 1

["zzform_format[markdown][link]"]
description = "link to the markdown manual"
type = url
default = /db/help/markdown
install = 1

[zzform_limit]
description = "limit of records shown in zzform's lists"
type = integer
default = 20
required = 1

[zzform_log_errors_max_len]
description = "maxium length of error log entries"
unit = bytes
type = integer
install = 1
default = 4096

[zzform_mail_subject_prefix]
description = "subject prefix for all mails sent via website"
type = text

[zzform_translations_of_fields]
description = "translate values in database?"
type = bool

[zzform_upload_background_thumbnails]
description = "create thumbnails in zzform as background process?"
type = bool
install = 1

[zzform_upload_log]
description = "log system() upload commands for debugging"
type = bool

[zzform_wmd_editor]
description = "use Pagedown Editor (old: WMD) for Markdown"
type = bool
install = 1

[zzform_wmd_editor_languages]
description = "language(s) for Pagedown Editor for Markdown"
list = 1
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 
install = 1

[zzform_xhr_vxjs]
description = "use XHR for select fields; needs vxJS library"
type = bool
install = 1

[zzwrap_install_date]
description = "initial installation date of Zugzwang Project CMS (for updates)"
type = datetime
