; * Zugzwang Project
; * proposed settings for default module
; *
; * http://www.zugzwang.org/modules/default
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2020 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[auth_urls]
description = "URLs below which authentication is required"
list = 1
type = url

[brick_default_tables]
description = "use table definition scripts from default module"
type = bool
list = 1
type = text

[brick_formatting_functions]
description = "functions allowed in templates to format values"

[cache]
description = "cache website content"
type = bool

[date_format]
description = "standard formatting of dates"
enum = [dates-de, dates-en-GB]

[default_source_language]
description = "if content is translated, default source language, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[default_webpages_media]
description = "use webpages/media table from default module"
type = bool

[geocoder]
description[de] = Liste der Dienste, die zur Geokodierung benutzt werden
list = 1
enum = [Nominatim, Google]

[lang]
description = "language of website, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[languages_allowed]
description = "which languages are allowed on website? ISO 639-1 code"
list = 1
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[log_mail]
description = "write all mails sent via website into logfile"
type = bool

[log_missing_text]
description = "log missing text for new translations only, should not be used continously"
type = filename
default = %%% setting log_dir %%%/text-%s.inc.php

[login_entryurl]
description = "URL you are redirected to after successful login"
type = url

[main_menu]
description = "key of main menu in database"
type = select
enum = [top, bottom, internal]

[menu_display_submenu_items]
description = "how to display submenu items"
type = select
enum = [all, current, none]

[no_auth_urls]
description = "URLs without authentication"
list = 1
type = url

[project]
description = "title of website project, part of every page title"
required = 1
type = text

[session_menu]
description = "key of menu if you are logged in in database"
type = select
enum = [top, bottom, internal]

[timezone]
description = "internal timezone, format: continent/city"
required = 1
type = text

[translate_text_db]
description = "translate text via database"
type = bool
default = false

[translate_page_title]
description = "translate page titles?"
type = bool
default = false

[zzform_backup]
description = "backup media files?"
type = bool
default = true

[zzform_db_name_local]
description = "database name on local development server"
type = text

[zzform_debug_upload]
description = "activate debugging for uploads"
type = bool

[zzform_error_log_post]
description = "log posted values if an error occurs (re: data protection)"
type = bool

[zzform_error_mail_from]
description = "sender of error mails"
type = mail

[zzform_error_mail_to]
description = "where to send errors per mail"
type = mail

["zzform_format[markdown][link]"]
description = "link to the markdown manual"
type = url
default = /db/help/markdown

[zzform_limit]
description = "limit of records shown in zzform's lists"
type = integer

[zzform_log_errors_max_len]
description = "maxium length of error log entries"
unit = bytes
type = integer

[zzform_translations_of_fields]
description = "translate values in database?"
type = bool

[zzform_upload_background_thumbnails]
description = "create thumbnails in zzform as background process?"
type = bool

[zzform_wmd_editor]
description = "use Pagedown Editor (old: WMD) for Markdown"
type = bool

[zzform_wmd_editor_languages]
description = "language(s) for Pagedown Editor for Markdown"
list = 1
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[zzform_xhr_vxjs]
description = "use XHR for select fields; needs vxJS library"
type = bool
