# default module
# block
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop start %%%
<section class="block %%% item layout_class %%%">
<div>

<h2%%% if identifier %%% id="%%% item identifier %%%"%%% endif %%%>%%% item title %%%</h2>

%%% item image %%%

%%% item block format=markdown %%%

</div>
</section>
%%% loop end %%%
