# default module
# Template for cache directory checking
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">

<h2>%%% text Check Cache Directory %%%</h2>

<ul>
<li>%%% text Active folder %%%: <code>%%% item active_cache_folder %%%</code></li>
<li>%%% text Inactive folder %%%: <code>%%% item inactive_cache_folder %%%</code>
%%% if inactive_folders %%%
<form method="POST" action=""><input type="submit" value="%%% text Move cached files from inactive folder to active folder %%%"></form>
%%% endif %%%
</li>
</ul>

%%% if counter %%%
<p class="error">%%% text Moved files: %%% %%% item counter %%%</p>
%%% endif %%%

</div>
