# default module
# Template for database import
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if logfile_missing %%%
<p>%%% text The logfile for import is missing or empty. %%%</p>
<pre><code>%%% setting log_dir %%%/default/dbexport.log</code></pre>

%%% elseif overview %%%
<table>
%%% loop start %%%
<tr>
<th><a href="?table=%%% item table %%%">%%% item table %%%</a></th>
<td style="text-align: right;">%%% text "%d entries" records %%%</td>
<td style="text-align: right;">%%% text "%d matched" logged %%%</td>
</tr>
%%% loop end %%%
</table>

%%% else %%%
<h2>%%% item table %%% (%%% item records %%%)</h2>

<p>%%% text "Auto increment value: %d" auto_increment %%%</p>

%%% if relations %%%
<h3>%%% text Relations %%%</h3>

<ul>
%%% loop relations %%%
<li><code>%%% item master_table %%%.%%% item master_field %%%</code> (<code>%%% item detail_field %%%</code>)</li>
%%% loop end %%%
</ul>
%%% endif %%%

<h3>%%% text Identical records %%%</h3>

%%% if all_identical %%%
%%% text The records are identical. %%%
%%% elseif none_identical %%%
%%% text None of the records to import are identical. %%%
%%% else %%%
%%% text Some records are identical. %%%
%%% endif %%%

<h3>%%% text "Different records: %d" different %%%</h3>

%%% if different_logged %%%
%%% text "Different records logged: %d" different_logged %%%
%%% endif %%%

%%% if diff %%%
<form method="POST" action="" id="diff">
<input type="hidden" name="record_id" value="%%% item diff_record_id %%%">
<table>
%%% loop diff %%%
<tr>
<th>%%% item field %%%</th>
<td>%%% item old_value %%%%%% unless identical %%%<br><span style="background: #C00; color: white;">%%% item new_value %%%</span>%%% endif %%%</td>
</tr>
%%% loop end %%%
</table>
<input type="submit" name="identical" value="%%% text Record is identical %%%">
<input type="submit" name="different" value="%%% text Record is different %%%">
</form>
%%% endif %%%

<h3>%%% text "New records: %d" new %%%</h3>

%%% endif %%%
