# default module
# Template for database import
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if logfile_missing %%%
<p>%%% text The logfile for import is missing or empty. %%%</p>
<pre><code>%%% setting log_dir %%%/default/dbexport.log</code></pre>

%%% elseif overview %%%
<ul>
%%% loop start %%%
<li><a href="?table=%%% item table %%%">%%% item table %%%</a> (%%% item records %%%)</li>
%%% loop end %%%
</ul>

%%% else %%%
<h2>%%% item table %%% (%%% item records %%%)</h2>

<p>%%% text "Auto increment value: %d" auto_increment %%%</p>

%%% if relations %%%
<h3>%%% text Relations %%%</h3>

<ul>
%%% loop relations %%%
<li><code>%%% item master_table %%%.%%% item master_field %%%</code> (<code>%%% item detail_field %%%</code>)</li>
%%% loop end %%%
</ul>
%%% endif %%%

<h3>%%% text Identical records %%%</h3>

%%% if all_identical %%%
%%% text The records are identical. %%%
%%% elseif none_identical %%%
%%% text None of the records to import are identical. %%%
%%% else %%%
%%% text Some records are identical. %%%
%%% endif %%%

<h3>%%% text "Different records: %d" different %%%</h3>

<h3>%%% text "New records: %d" new %%%</h3>

%%% endif %%%
