# default module
# Template for maintenance script, modules
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">
%%% if install_settings %%%
%%% item install_settings %%%

%%% else %%%
<form action="" method="POST">
<h2>%%% text List of Modules %%%</h2>

<table class="data">
<tbody>
%%% loop modules %%%
<tr class="%%% loopposition uneven un %%%even">
<td><strong>%%% item module %%%</strong></td>
<td>%%% if install_date %%%%%% item install_date wrap_date %%%
%%% elseif install_sql | settings_cfg %%%
<input type="submit" name="install[%%% item module %%%]" value="%%% text Install module %%%">
%%% else %%%–
%%% endif %%%</td>
<td>%%% if enabled %%%%%% text yes %%%%%% else %%%%%% text no %%%%%% endif %%%</td>
<td>%%% if readme %%%<a href="?dbmodules&readme=%%% item module %%%">ReadMe.md</a>%%% else %%%–%%% endif %%%</td>
</tr>
%%% loop end %%%
</tbody>
<thead>
<tr>
<th>%%% text Module %%%</th>
<th>%%% text Installation %%%</th>
<th>%%% text enabled? %%%</th>
<th>%%% text ReadMe %%%</th>
</tr>
</thead>
</table>

%%% if readme %%%
<hr>
%%% item readme markdown %%%
%%% endif %%%

</form>
%%% endif %%%
</div>
