# default module
# Template for database update script
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">

<h2>%%% text Database Updates %%%</h2>

<form action="" method="POST">
<table class="data">
<thead>
<tr><th>%%% text Date %%%</th><th>%%% text Module %%%</th><th>%%% text Query %%%</th></tr>
</thead>
<tbody>
%%% loop start %%%
<tr %%% if current %%%id="current" %%% endif %%%class="%%% loopposition uneven un %%%even%%% if exists %%% exists%%% elseif current %%% current_record%%% endif %%%">
<td>%%% item date %%%</td>
<td>%%% item module %%%</td>
<td>%%% item query %%%
%%% if current %%%
<p>
<input type="hidden" name="index" value="%%% item index %%%">
<input type="submit" name="update" value="%%% text Update %%%">
<input type="submit" name="ignore" value="%%% text Ignore %%%">
</p>
%%% endif %%%
</td>
</tr>
%%% loop end %%%
</tbody>
</table>
</form>

</div>
