# default module
# show overview of error logs
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h2>%%% text Error Logging %%%</h2>
<table class="data">
<thead><tr>
<th class="block480a">%%% text Setting %%%</th>
<th class="block480">%%% text Value %%%</th>
</tr></thead><tbody>
<tr class="even">
<td class="block480">%%% text Error handling %%%</td>
<td class="block480">%%% if error_handling_output %%%<strong>output</strong> (%%% text Errors will be shown on webpage %%%)
%%% elseif error_handling_mail %%%<strong>mail</strong> (%%% text Errors will be sent via mail %%%)
%%% else %%%%%% text Errors won’t be shown %%%
%%% endif %%%</td>
</tr>
<tr class="uneven">
<td class="block480">%%% text Send mail for these error levels %%%</td>
<td class="block480"><strong>%%% item error_mail_level %%%</strong> </td>
</tr>
<tr class="uneven">
<td class="level1 block480a">%%% text Send mail (From:) %%%</td>
<td class="block480">%%% if setting error_mail_from %%%<strong>%%% setting error_mail_from %%%</strong>
%%% else %%%(%%% text not set %%%)
%%% endif %%%</td>
</tr>
<tr class="uneven">
<td class="level1 block480a">%%% text Send mail (To:) %%%</td>
<td class="block480">%%% if setting error_mail_to %%%<strong>%%% setting error_mail_to %%%</strong>
%%% else %%%(%%% text not set %%%)
%%% endif %%%</td>
</tr>
<tr class="even">
<td class="block480">%%% text Logging %%%</td>
<td class="block480">%%% if setting log_errors %%%<strong>1</strong> (%%% text Errors will be logged %%%)
%%% else %%%(%%% text Errors will not be logged %%%)
%%% endif %%%</td>
</tr>
%%% if setting log_errors %%%
	%%% loop logfiles %%%
	<tr class="even">
	<td class="level1 block480a">%%% text "Logfile for <strong>%s</strong>" title %%%</td>
	<td class="block480"><strong>%%% if inside_log_dir %%%log folder%%% endif %%%<a href="?log=%%% item path rawurlencode %%%%%% if types %%%&amp;limit=last%%% endif %%%">%%% if inside_log_dir %%%/%%% item log %%%%%% else %%%%%% item path %%%%%% endif %%%</a></strong> (%%% item filesize wrap_bytes %%%)</td>
	</tr>
	%%% loop end %%%
	<tr class="even">
	<td class="level1 block480a">%%% text Maximum length of single error log entry %%%</td>
	<td class="block480"><strong>%%% setting log_errors_max_len %%%</strong></td>
	</tr>
	<tr class="even">
	<td class="level1 block480a">%%% text Log POST variables when errors occur %%%</td>
	<td class="block480">%%% if setting error_log_post %%%<strong>1</strong> (%%% text POST variables will be logged %%%)%%% else %%%(%%% text POST variables will not be logged %%%)%%% endif %%%</td>
	</tr>
%%% endif %%%
<tr class="even">
<td class="block480">%%% text Logging (Mail) %%%</td>
<td class="block480">%%% if setting log_mail %%%<strong>log folder<a href="?maillog">/mail.log</a></strong> (%%% item mail_log_filesize wrap_bytes %%%)%%% else %%%%%% text disabled %%%%%% endif %%%</td>
</tr>
</tbody></table>
