# default module
# show overview of error logs
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h2>%%% text Error Logging %%%</h2>
<table class="data">
<thead><tr>
<th class="block480a">%%% text Setting %%%</th>
<th class="block480">%%% text Value %%%</th>
</tr></thead><tbody>
<tr class="even">
<td class="block480">%%% text Error handling %%%</td>
<td class="block480">%%% condition if error_handling_output %%%<strong>output</strong> (%%% text Errors will be shown on webpage %%%)
%%% condition elseif error_handling_mail %%%<strong>mail</strong> (%%% text Errors will be sent via mail %%%)
%%% condition else %%%%%% text Errors won’t be shown %%%
%%% condition endif %%%</td>
</tr>
<tr class="uneven">
<td class="block480">%%% text Send mail for these error levels %%%</td>
<td class="block480"><strong>%%% item error_mail_level %%%</strong> </td>
</tr>
<tr class="uneven">
<td class="level1 block480a">%%% text Send mail (From:) %%%</td>
<td class="block480">%%% condition if setting error_mail_from %%%<strong>%%% setting error_mail_from %%%</strong>
%%% condition else %%%(%%% text not set %%%)
%%% condition endif %%%</td>
</tr>
<tr class="uneven">
<td class="level1 block480a">%%% text Send mail (To:) %%%</td>
<td class="block480">%%% condition if setting error_mail_to %%%<strong>%%% setting error_mail_to %%%</strong>
%%% condition else %%%(%%% text not set %%%)
%%% condition endif %%%</td>
</tr>
<tr class="even">
<td class="block480">%%% text Logging %%%</td>
<td class="block480">%%% condition if setting log_errors %%%<strong>1</strong> (%%% text Errors will be logged %%%)
%%% condition else %%%(%%% text Errors will not be logged %%%)
%%% condition endif %%%</td>
</tr>
%%% condition if setting log_errors %%%
	%%% loop logfiles %%%
	<tr class="even">
	<td class="level1 block480a">%%% text "Logfile for <strong>%s</strong>" title %%%</td>
	<td class="block480"><strong>%%% condition if inside_log_dir %%%log folder%%% condition endif %%%<a href="?log=%%% item path rawurlencode %%%%%% condition if types %%%&amp;filter[type]=none%%% condition endif %%%">%%% condition if inside_log_dir %%%/%%% item log %%%%%% condition else %%%%%% item path %%%%%% condition endif %%%</a></strong></td>
	</tr>
	%%% loop end %%%
	<tr class="even">
	<td class="level1 block480a">%%% text Maximum length of single error log entry %%%</td>
	<td class="block480"><strong>%%% setting log_errors_max_len %%%</strong></td>
	</tr>
	<tr class="even">
	<td class="level1 block480a">%%% text Log POST variables when errors occur %%%</td>
	<td class="block480">%%% condition if setting error_log_post %%%<strong>1</strong> (%%% text POST variables will be logged %%%)%%% condition else %%%(%%% text POST variables will not be logged %%%)%%% condition endif %%%</td>
	</tr>
%%% condition endif %%%
<tr class="uneven">
<td class="block480">%%% text Logging (Upload) %%%</td>
<td class="block480"><strong>%%% condition if setting zzform_upload_log %%%log folder<a href="?log=%%% setting log_dir %%%/upload.log">/upload.log</a>%%% condition else %%%%%% text disabled %%%%%% condition endif %%%</strong></td>
</tr>
<tr class="even">
<td class="block480">%%% text Logging (Mail) %%%</td>
<td class="block480"><strong>%%% condition if setting log_mail %%%log folder<a href="?maillog">/mail.log</a>%%% condition else %%%%%% text disabled %%%%%% condition endif %%%</strong></td>
</tr>
</tbody></table>
