# default module
# Template for filetree, breadcrumbs for folder hierarchy
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2019-2020, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% condition if parts %%%
<p><a href="?filetree">%%% text TOP %%%</a> / 
%%% loop parts %%%
%%% item link "<a href='?filetree=%s'>" | "<strong>" %%%
%%% item title %%%
%%% item link "</a>" | "</strong>" %%%
%%% loopposition first|middle " / " %%%
%%% loop end %%%
</p>

%%% condition else %%%
<p><strong>%%% text TOP %%%</strong></p>

%%% condition endif %%%
