# default module
# Template for filetree, special folders
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2018, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop folders %%%
<h3>%%% condition unless not_exists %%%%%% condition if link %%%<a href="?filetree=%%% item link %%%">%%% condition endif %%%%%% condition endif %%%%%% item title %%%/%%% condition unless not_exists %%%%%% condition if link %%%</a>%%% condition endif %%%%%% condition endif %%%
<small style="font-weight: normal;"> = %%% item dir %%%
%%% condition if not_exists %%%
<span class="error"> %%% text – but this directory does not exist. %%%</span>
%%% condition endif %%%</small></h3>
%%% loop end %%%
