# default module
# Template for filetree
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2019-2020, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">
%%% include filetree-nav %%%

%%% if deleted %%%
<p class="error">%%% text "%d files deleted" deleted %%%</p>
%%% endif %%%
%%% if deleteall_url %%%
<form action="%%% item deleteall_url %%%" method="POST"><input type="submit" name="deleteall" value='Delete all files?%%% item deleteall_filter " Search: %s" %%%'></form>
%%% else %%%

<form action="" method="POST">
<table class="data"><thead><tr>
%%% if deletable_files %%%
<th>[]</th>
%%% endif %%%
<th class="block480a">%%% text Filename %%%</th>
<th class="block480">%%% text Filetype %%%</th>
<th>%%% text Size %%%</th>
<th>%%% text Files %%%</th>
<th class="hidden480">%%% text Timestamp %%%</th>
</thead>
<tfoot><tr>
%%% if deletable_files %%%
<td></td>
%%% endif %%%
<td class="block480a">%%% text All Files %%%</td>
<td class="hidden480">%%% item files_total %%%</td>
<td class="number">%%% item size_total format=bytes %%%</td>
<td class="number">%%% item filecount_total format=number %%%</td>
<td></td></tr></tfoot>
<tbody>
%%% if files %%%
%%% loop files %%%
<tr class="%%% loopposition uneven un %%%even">
%%% if main__deletable_files %%%
<td>%%% if deletable %%%<input type="checkbox" name="files[%%% item file %%%]">%%% endif %%%</td>
%%% endif %%%
<td class="block480a">%%% item dir <strong> %%%%%% if link %%%<a href="./?filetree=%%% item link %%%">%%% endif %%%%%% item title %%%%%% if link %%%</a>%%% endif %%%%%% item dir </strong> %%%</td>
<td class="block480">%%% item ext %%%</td>
<td class="number"><abbr title="%%% item size %%% Bytes">%%% item size format=bytes %%%</abbr></td>
<td class="number">%%% item filecount format=number %%%</td>
<td class="hidden480">%%% item time %%%</td>
</tr>
%%% loop end %%%
%%% elseif no_access %%%
<tr class="even"><td>&nbsp;</td><td colspan="4">– %%% text You have no access to this folder %%% –</td></tr>
%%% else %%%
<tr class="even"><td>&nbsp;</td><td colspan="4">– %%% text Folder is empty %%% –</td></tr>
%%% endif %%%
</tbody></table>

%%% if deletable_files %%%
<p class="delete-all"><a href="%%% setting request_uri %%%%%% page qsdelimiter %%%deleteall">%%% text Delete all files %%%</a></p>
<p><input type="submit" value="%%% text Delete selected files %%%"> – <a onclick="zz_set_checkboxes(true); return false;" href="#">%%% text Select all %%%</a> |
<a onclick="zz_set_checkboxes(false); return false;" href="#">%%% text Deselect all %%%</a>
</p>
%%% endif %%%
</form>

%%% item total_records %%%
%%% item pages %%%
%%% item searchform %%%

%%% endif %%%

</div>
%%% include zzform-foot %%%
