# default module
# Template for list of help texts
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
#
<div class="help">
%%% condition if texts %%%
<ul>
%%% loop texts %%%
<li><a href="%%% path default_helptext identifier %%%">%%% item title %%%</a> %%% condition if foreign_language %%% %%% text "(not translated, language = %s)" language %%%</li>
%%% loop end %%%
</ul>
%%% condition endif %%%
</div>
