# default module
# Template for HTTP error page
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2011, 2014, 2025-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
#
<div class="errorpage">
%%% if page h1 %%%<h1>%%% page h1 %%%</h1>
%%% elseif setting dont_show_h1 %%%<h1>%%% item error_title %%%</h1>
%%% endif %%%
<div id="text">
<p>%%% page error_description %%%</p>
%%% if page error_explanation %%%
<p>%%% page error_explanation %%%</p>
%%% endif %%%
</div>
</div>
