# default module
# Template for installation: local user
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if module %%%
<h2>Install Settings for Module <code>%%% item module %%%</code></h2>
%%% else %%%
<h1>Installation of Zugzwang Project CMS</h1>

<h2>Step 3 – Settings</h2>
%%% endif %%%

<p>Here, you can add some settings. It’s possible to add or change them later, too.</p>
<form method="POST" action="">
%%% if error %%%
<p class="error">%%% item error %%%</p>
%%% endif %%%
<dl>
%%% loop start %%%
%%% if required | install %%%
<dt><label for="id_%%% item key %%%">%%% item key %%%<br><small>%%% item description %%%</small></label></dt>
<dd>
%%% if bool %%%
%%% unless setting html_label_after_input %%%<label for="id_%%% item key %%%-1">%%% endif %%%<input type="radio" value="true" name="%%% item id %%%" id="id_%%% item key %%%-1">%%% if setting html_label_after_input %%%<label for="id_%%% item key %%%-1">%%% endif %%%&nbsp;true</label>
%%% unless setting html_label_after_input %%%<label for="id_%%% item key %%%-2">%%% endif %%%<input type="radio" value="false" name="%%% item id %%%" id="id_%%% item key %%%-2">%%% if setting html_label_after_input %%%<label for="id_%%% item key %%%-2">%%% endif %%%&nbsp;false</label>
%%% elseif mail %%%
<input type="email" id="id_%%% item key %%%" value="%%% item default %%%" name="%%% item id %%%">
%%% else %%%
<input type="text" id="id_%%% item key %%%" value="%%% item default %%%" name="%%% item id %%%">
%%% endif %%%
</dd>
%%% endif %%%
%%% loop end %%%
</dl>
<input type="submit" value="Submit">
</form>
