# default module
# Template for job manager
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="jobmanager" id="zzform">
<table class="data">
<thead>
<tr>
	<th>%%% text Category %%%</th>
	<th class="number">%%% text not started %%%</th>
	<th class="number">%%% text running %%%</th>
	<th class="number">%%% text failed %%%</th>
	<th class="number">%%% text abandoned %%%</th>
</tr>
</thead>
<tbody>
%%% loop start %%%
<tr class="%%% loopposition uneven un %%%even">
	<td>%%% item category %%%</td>
	<td class="number">%%% item not_started %%%</td>
	<td class="number">%%% item running %%%</td>
	<td class="number">%%% item failed %%%</td>
	<td class="number">%%% item abandoned %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
%%% if results %%%
<h2>%%% text Results %%%</h2>
<ul>
%%% if delete | abandon | fail | success %%%
%%% if successful %%%<li>%%% text "%d jobs were successful." successful %%%</li>%%% endif %%%
%%% if failed %%%<li>%%% text "%d jobs failed." failed %%%</li>%%% endif %%%
%%% if abandoned %%%<li>%%% text "%d jobs were abanoned." abandoned %%%</li>%%% endif %%%
%%% if deleted %%%<li>%%% text "%d successful jobs deleted." deleted %%%</li>%%% endif %%%
%%% if released %%%<li>%%% text "%d running jobs released again." released %%%</li>%%% endif %%%
%%% else %%%<li>%%% text No jobs. %%%</li>
%%% endif %%%
</ul>
%%% endif %%%
%%% if path default_tables %%%
<h2><a href="%%% path default_tables jobqueue %%%">%%% text Background Job Queue %%%</a></h2>

%%% endif %%%
<h2>%%% text Start jobs manually %%%</h2>
<p><form action="" method="POST">
<input type="submit" value="%%% text Start jobs %%%"></p>
</form></p>

</div>
