# default module
# HTML template for language link
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014, 2019, 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop start %%%
<li>%%% if link %%%
<a href="%%% setting base_path %%%%%% item iso "/%s" %%%%%% item link wrap_html_escape %%%" rel="alternate" hreflang="%%% item iso %%%">
%%% else %%%
<strong>
%%% endif %%%
%%% if setting default_languagelink_full_language %%%
%%% item language %%%
%%% else %%%
<abbr title="%%% item language %%%">%%% item iso %%%</abbr>
%%% endif %%%
%%% if link %%%
</a>
%%% else %%%
</strong>
%%% endif %%%</li>
%%% loop end %%%
