# default module
# Template for Password forgotten form
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015-2016, 2018, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
#
<div id="login">
%%% if mail_sent %%%
<div class="login">
<p>%%% text If you have an existing login, we have sent you an e-mail with a login link. %%% 
%%% text Please check your mail. %%%</p>
<p>%%% text "The link is valid for %s minutes." login_link_valid %%%</p>
<p><a href="%%% item action_url %%%">%%% text Back to login %%%</a></p>
</div>
%%% else %%%
<form action="%%% item action_url %%%?password" method="POST" class="login">
<fieldset><legend>%%% text Request a new password %%%</legend>
<label for="name"><strong>%%% text Name: %%%</strong></label>
<input type="text" name="name" id="name" size="32" value="%%% item name wrap_html_escape %%%" required>
<label for="mail"><strong>%%% text E-Mail: %%%</strong></label>
<input type="text" name="mail" id="mail" size="32" value="%%% item mail wrap_html_escape %%%" required autocorrect="off" autocapitalize="off" spellcheck="false">
<input type="hidden" name="request_password" value="1">
<p class="submit"><input type="submit" value="%%% text Send me a password %%%"></p>
%%% if mail_missing %%%
<p class="error">%%% text Please enter your e-mail address. %%%</p>
%%% elseif mail_invalid %%%
<p class="error">%%% text Please enter a valid e-mail address. %%%</p>
%%% endif %%%
</fieldset>
</form>
%%% endif %%%
</div>