# default module
# Template for Login form
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2008-2011, 2015-2016, 2018 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
#
<div id="login"><div class="logintext">
%%% condition if logout %%%
<p><strong class="error">%%% text "You have been logged out." %%%</strong></p>
%%% condition endif %%%
%%% condition if no_cookie %%%
<p><strong class="error">%%% text "Please allow us to set a cookie!" %%%</strong></p>
%%% condition endif %%%
<p>%%% text "To access the internal area, a registration is required. Please enter below your username and password." %%%</p>
<p>%%% item logout_inactive_after "%{'Please allow cookies after sending your login credentials. For security reasons, after %d minutes of inactivity you will be logged out automatically.'}%" %%%</p>
</div>
<form action="%%% item action_url %%%%%% item params %%%" method="POST" class="login">
<fieldset><legend>%%% text "Login" %%%</legend>
%%% loop fields %%%
<p><label for="%%% item fieldname %%%"><strong>%%% item title %%%</strong></label>
%%% condition if output %%%
%%% item output %%%
%%% condition else %%%
<input type="text" name="%%% item fieldname %%%" id="%%% item fieldname %%%"  value="%%% item value %%%" autocorrect="off" autocapitalize="off" spellcheck="false">
%%% condition endif %%%
</p>
%%% loop end %%%
<p><label for="password"><strong>%%% text "Password:" %%%</strong></label> 
<input type="password" name="password" id="password" required="required">
%%% condition if password_link %%%<br><span class="submit"><small><a href="%%% item password_link %%%">(%%% text Forgot your password? %%%)</a></small></span>%%% condition endif %%%
</p>
<p class="submit"><input type="submit" value="%%% text "Sign in" %%%"></p>
%%% condition if msg %%%
<p class="error submit">%%% item msg %%%</p>
%%% condition endif %%%
</fieldset>
</form></div>
