# default module
# Template for mail log
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2019-2020, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance mail-log">
%%% condition if logfile_inexistent %%%
<p>%%% text "Logfile does not exist: %s" logfile wrap_html_escape %%%</p>

%%% condition else %%%
%%% item message "<p class='error'>%s</p>" %%%

<form action="" method="POST">
<table class="data"><thead><tr>
<th>[]</th>
<th>%%% text Mail %%%</th>
</thead>
<tbody>
%%% condition if mails %%%
%%% loop mails %%%
<tr class="%%% loopposition uneven un %%%even">
<td><label for="line%%% item no %%%" class="blocklabel"><input type="checkbox" name="line[%%% item m_no %%%]" value="%%% item m_start %%%-%%% item m_end %%%" id="line%%% item m_no %%%"></label></td>
<td>
<pre class="mail-body">
<strong>Date:</strong> %%% item Date wrap_html_escape %%% 
<strong>To:</strong> %%% item To wrap_html_escape %%% 
<strong>Subject:</strong> %%% item Subject wrap_html_escape %%% 
<strong>From:</strong> %%% item From wrap_html_escape %%% 

<div class="moretext">%%% item m_msg wrap_html_escape %%%</div></pre>
<p class="mail-resend"><input type="submit" value="%%% text Resend mail %%%" name="resend[%%% item m_no %%%]"></p>
</td>
</tr>
%%% loop end %%%
%%% condition else %%%
<tr><td colspan="2">%%% text No lines %%%</td></tr>
%%% condition endif %%%
</tbody></table>

%%% condition if total_rows %%%
<p class="delete-all"><a href="%%% item url_self %%%&amp;deleteall">%%% text Delete all lines %%%</a></p>
<p><input type="submit" value="%%% text Delete selected lines %%%"> –
 <a onclick="zz_set_checkboxes(true); return false;" href="#">%%% text Select all %%%</a> |
 <a onclick="zz_set_checkboxes(false); return false;" href="#">%%% text Deselect all %%%</a></p>
%%% condition endif %%%
</form>
%%% item total_records %%%
%%% item pages %%%
%%% item searchform %%%
%%% condition endif %%%
</div>
