# default module
# Template for maintenance script
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2018, 2020-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">

<h2><a href="?dbmodules">%%% text Modules %%%</a></h2>

<h2>%%% text Relation and Translation Tables %%%</h2>
%%% unless setting zzform_check_referential_integrity %%%
<p>%%% text The referential integrity of the database is not checked automatically. %%%</p>
%%% endif %%%
%%% unless setting translate_fields %%%
<p>%%% text The fields in the database are not translated. %%%</p>
%%% endif %%%
%%% if setting zzform_check_referential_integrity | setting translate_fields %%%
%%% if database_changeable %%%
<form action="" method="POST">
%%% endif %%%
<table class="data"><thead><tr>
<th>%%% text Type %%%</th>
<th class="block480a">%%% text Current database %%%</th>
%%% if database_changeable %%%
<th class="block480a">%%% text New database %%%</th>
<th class="editbutton block480">%%% text Action %%%</th>
%%% endif %%%
</thead><tbody>
%%% loop tables %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td>%%% item title %%%</td>
<td class="block480a">%%% item db %%%</td>
%%% if databases %%%
<td class="block480a">
<select name="db_value[%%% item category %%%][%%% item db %%%]">
%%% loop databases %%%
<option value="%%% item db %%%"%%% unless keep %%%%%% item prefered " selected" %%%%%% endif %%%>%%% item db %%%</option>
%%% loop end %%%
</select>
</td>
<td class="block480">
%%% if keep %%%
<input type="radio" checked name="db_set[%%% item category %%%][%%% item db %%%]" value="keep">
 %%% text Keep database %%% / 
<input type="radio" name="db_set[%%% item category %%%][%%% item db %%%]" value="change">
 %%% text Change database %%%
%%% else %%%
%%% text (Database is not on server, you have to select a new database.) %%%
<input type="hidden" name="db_set[%%% item category %%%][%%% item db %%%]" value="change">
%%% endif %%%
</td>
%%% endif %%%
</tr>
%%% loop end %%%
</tbody></table>
%%% if database_changeable %%%
<input type="submit">
</form>
%%% endif %%%
%%% if setting zzform_check_referential_integrity %%%
<p><a href="?integritycheck">%%% text Check relational integrity %%%</a></p>
%%% endif %%%
%%% if setting translate_fields %%%
<p><a href="?translationscheck">%%% text Check Translations %%%</a></p>
%%% endif %%%
%%% endif %%%

%%% request errorlogs %%%

<h2>%%% text PHP & Server %%%</h2>
<ul>
<li><a href="?phpinfo">PHP %%% item php_version %%%</a> – %%% text Show PHP info on server %%%</li>
%%% if mysql %%%<li><a href="?toolinfo=mysql">MySQL %%% item mysql wrap_html_escape %%%</a></li>
%%% if convert %%%<li><a href="?toolinfo=convert">%%% item convert wrap_html_escape %%%</a></li>
%%% elseif setting zzform_upload_tools_identify %%%<li class="error">%%% text ImageMagick not found. %%%</li>%%% endif %%%
%%% if gs %%%<li><a href="?toolinfo=gs">%%% item gs wrap_html_escape %%%</a></li>
%%% elseif setting zzform_upload_tools_gs %%%<li class="error">%%% text GhostScript not found. %%%</li>%%% endif %%%
%%% if exiftool %%%<li><a href="?toolinfo=exiftool">%%% item exiftool wrap_html_escape %%%</a></li>
%%% elseif zzform_upload_tools_exiftool %%%<li class="error">%%% text ExifTool not found. %%%</li>%%% endif %%%
%%% if file %%%<li><a href="?toolinfo=file">%%% item file wrap_html_escape %%%</a></li>
%%% elseif zzform_upload_tools_file %%%<li class="error">%%% text Unix file not found. %%%</li>%%% endif %%%
</ul>

<h2>%%% text Temp and Backup Files %%%</h2>
%%% request specialfolders %%%

<h2><a href="?filetree">%%% text Filetree %%%</a></h2>

%%% if setting zzform_logging %%%
%%% include maintenance-logging %%%
%%% endif %%%

<h2><a href="?dbupdate#current">%%% text Database Updates %%%</a></h2>

%%% include sqlquery-form %%%

</div>
