# default module
# Template for maintenance script, custom SQL query
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2018 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">
<pre style="font-size: 1.1em; white-space: pre-wrap;"><code>%%% item sql %%%</code></pre>
%%% condition if not_supported %%%
%%% text "Sorry, %s is not yet supported" token %%%
%%% condition elseif change %%%

<h2>%%% text Result %%%</h2>
%%% condition if action_nothing %%%
<p>%%% text No changes were done to database. %%%</p>

%%% condition elseif action %%%
<p>%%% text "%s was successful" action %%%%%% condition if rows %%%: 
%%% text "%s row(s) affected" rows %%%
%%% item id_value " (ID: %s)" %%%%%% condition endif %%%</p>

%%% condition else %%%
<div class="error">Database says: 
%%% item error_db_msg %%% %%% item error_db_errno "[Code %s]" %%%
</div>
%%% condition endif %%%
%%% condition endif %%%

<h2>%%% text Custom SQL query %%%</h2>
<form method="POST" action="">
<textarea cols="60" rows="10" name="sql">
%%% item form_sql %%%
</textarea>
<br><input type="submit">
</form>
</div>
