# default module
# Template for maintenance script
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2018 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">

<h2>%%% text Relation and Translation Tables %%%</h2>
%%% condition unless relations_table %%%
<p>%%% text No table for database relations is defined %%% (<code>$zz_conf["relations_table"]</code>)</p>
%%% condition endif %%%
%%% condition unless translations_table %%%
<p>%%% text No table for database translations is defined %%% (<code>$zz_conf["translations_table"]</code>)</p>
%%% condition endif %%%
%%% condition if relations_table | translations_table %%%
<form action="" method="POST">
<table class="data"><thead><tr>
<th>%%% text Type %%%</th>
<th class="block480a">%%% text Current database %%%</th>
<th class="block480a">%%% text New database %%%</th>
<th class="editbutton block480">%%% text Action %%%</th>
</thead><tbody>
%%% loop tables %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td>%%% item title %%%</td>
<td class="block480a">%%% item db %%%</td>
<td class="block480a"><select name="db_value[%%% item category %%%][%%% item db %%%]">
%%% loop databases %%%
<option value="%%% item db %%%"%%% condition unless keep %%%%%% item prefered " selected" %%%%%% condition endif %%%>%%% item db %%%</option>
%%% loop end %%%
</select></td>
<td class="block480">%%% condition if keep %%%
<input type="radio" checked="checked" name="db_set[%%% item category %%%][%%% item db %%%]" value="keep">
 %%% text Keep database %%% / 
<input type="radio" name="db_set[%%% item category %%%][%%% item db %%%]" value="change">
 %%% text Change database %%%
%%% condition else %%%
%%% text (Database is not on server, you have to select a new database.) %%%
<input type="hidden" name="db_set[%%% item category %%%][%%% item db %%%]" value="change">
%%% condition endif %%%
</td>
</tr>
%%% loop end %%%
</tbody></table>
<input type="submit">
</form>
%%% condition if relations_table %%%
<p><a href="?integrity">%%% text Check relational integrity %%%</a></p>
%%% condition endif %%%
%%% condition endif %%%

<h2>%%% text Error Logging %%%</h2>
<table class="data">
<thead><tr>
<th class="block480a">%%% text Setting %%%</th>
<th class="block480">%%% text Value %%%</th>
</tr></thead><tbody>
%%% loop errors %%%
<tr class="%%% item td_class %%%">
<td class="%%% item class %%%">%%% item th %%%</td>
<td class="block480"><strong>%%% item td %%%</strong> %%% item explanation " (%s)" %%%</td>
</tr>
%%% loop end %%%
</tbody></table>

<h2>%%% text PHP & Server %%%</h2>
<p><a href="?phpinfo">%%% text Show PHP info on server %%%</a></p>
%%% condition if imagick | ghostscript %%%
<p>ImageMagick:</p><blockquote><pre>%%% item imagick wrap_html_escape %%%</pre></blockquote>
<p>GhostScript:</p><blockquote><pre>%%% item ghostscript wrap_html_escape %%%</pre></blockquote>
%%% condition endif %%%

<h2>%%% text Temp and Backup Files %%%</h2>
%%% item folders %%%

<h2><a href="?filetree">%%% text Filetree %%%</a></h2>

%%% condition if logging_table %%%
<h2>%%% text SQL log %%%</h2>
<form method="GET" action="">
%%% text Download SQL log, starting with ID %%%&nbsp; <input type="number" name="sqldownload">&nbsp; <input type="submit" value="%%% text Download %%%">
</form>
<form method="POST" action="" enctype="multipart/form-data">
%%% text Upload SQL log %%%&nbsp; <input type="file" name="sqlfile">&nbsp; <input type="submit" value="%%% text Upload %%%">
<input type="hidden" name="sqlupload" value="1">
</form>
%%% condition endif %%%

<h2>%%% text Custom SQL query %%%</h2>

<form method="POST" action="">
<textarea cols="60" rows="10" name="sql">
</textarea>
<br><input type="submit"></form>

</div>
