# default module
# Template for maintenance script
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2018, 2020-2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">

<h2><a href="?dbmodules">%%% text Modules %%%</a></h2>

<h2>%%% text Relation and Translation Tables %%%</h2>
%%% condition unless setting zzform_relations_table %%%
<p>%%% text No table for database relations is defined %%% (<code>$zz_setting['zzform_relations_table']</code>)</p>
%%% condition endif %%%
%%% condition unless setting zzform_translations_table %%%
<p>%%% text No table for database translations is defined %%% (<code>$zz_conf['translations_table']</code>)</p>
%%% condition endif %%%
%%% condition if setting zzform_relations_table | setting zzform_translations_table %%%
%%% condition if database_changeable %%%
<form action="" method="POST">
%%% condition endif %%%
<table class="data"><thead><tr>
<th>%%% text Type %%%</th>
<th class="block480a">%%% text Current database %%%</th>
%%% condition if database_changeable %%%
<th class="block480a">%%% text New database %%%</th>
<th class="editbutton block480">%%% text Action %%%</th>
%%% condition endif %%%
</thead><tbody>
%%% loop tables %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td>%%% item title %%%</td>
<td class="block480a">%%% item db %%%</td>
%%% condition if databases %%%
<td class="block480a">
<select name="db_value[%%% item category %%%][%%% item db %%%]">
%%% loop databases %%%
<option value="%%% item db %%%"%%% condition unless keep %%%%%% item prefered " selected" %%%%%% condition endif %%%>%%% item db %%%</option>
%%% loop end %%%
</select>
</td>
<td class="block480">
%%% condition if keep %%%
<input type="radio" checked="checked" name="db_set[%%% item category %%%][%%% item db %%%]" value="keep">
 %%% text Keep database %%% / 
<input type="radio" name="db_set[%%% item category %%%][%%% item db %%%]" value="change">
 %%% text Change database %%%
%%% condition else %%%
%%% text (Database is not on server, you have to select a new database.) %%%
<input type="hidden" name="db_set[%%% item category %%%][%%% item db %%%]" value="change">
%%% condition endif %%%
</td>
%%% condition endif %%%
</tr>
%%% loop end %%%
</tbody></table>
%%% condition if database_changeable %%%
<input type="submit">
</form>
%%% condition endif %%%
%%% condition if setting zzform_relations_table %%%
<p><a href="?integrity">%%% text Check relational integrity %%%</a></p>
%%% condition endif %%%
%%% condition if setting zzform_translations_table %%%
<p><a href="?translationscheck">%%% text Check Translations %%%</a></p>
%%% condition endif %%%
%%% condition endif %%%

%%% request errorlogs %%%

<h2>%%% text PHP & Server %%%</h2>
<ul>
<li><a href="?phpinfo">PHP %%% item php_version %%%</a> – %%% text Show PHP info on server %%%</li>
%%% condition if imagick | ghostscript %%%
<li>%%% condition if imagick %%%<a href="?imagick">%%% item imagick wrap_html_escape %%%</a>%%% condition else %%%<p class="error">%%% text ImageMagick not found. %%%</p>%%% condition endif %%%</li>
<li>%%% condition if ghostscript %%%<a href="?ghostscript">%%% item ghostscript wrap_html_escape %%%</a>%%% condition else %%%<p class="error">%%% text GhostScript not found. %%%</p>%%% condition endif %%%</li>
%%% condition endif %%%
</ul>

<h2>%%% text Temp and Backup Files %%%</h2>
%%% item folders %%%

<h2><a href="?filetree">%%% text Filetree %%%</a></h2>

%%% condition if setting zzform_logging_table %%%
<h2>%%% text SQL log %%%</h2>
<ul>
<li><form method="GET" action="">
%%% text Download SQL log, starting with ID %%%&nbsp; <input type="number" name="sqldownload">&nbsp; <input type="submit" value="%%% text Download %%%">
</form></li>
<li><form method="POST" action="" enctype="multipart/form-data">
%%% text Upload SQL log %%%&nbsp; <input type="file" name="sqlfile">&nbsp; <input type="submit" value="%%% text Upload %%%">
<input type="hidden" name="sqlupload" value="1">
</form></li>
%%% condition if setting local_access %%%
%%% condition if setting sync_server_url %%%
<li><form method="POST" action="" enctype="multipart/form-data"><input type="submit" name="serversync" value="%%% text Synchronize local and remote server %%%"></form></li>
%%% condition endif %%%
%%% condition endif %%%
</ul>
%%% condition endif %%%

<h2><a href="?dbupdate#current">%%% text Database Updates %%%</a></h2>

<h2>%%% text Custom SQL query %%%</h2>

<form method="POST" action="">
<textarea cols="60" rows="10" name="sql">
</textarea>
<br><input type="submit"></form>

</div>
