# default module
# Template for maintenance script, filetree
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2018 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">
%%% condition if parts %%%
<p><a href="?filetree">TOP</a> / 
%%% loop parts %%%
%%% item link "<a href='?filetree=%s'>" | "<strong>" %%%
%%% item title %%%
%%% item link "</a>" | "</strong>" %%%
%%% loopposition first|middle " / " %%%
%%% loop end %%%
</p>

%%% condition else %%%
<p><strong>TOP</strong></p>

%%% condition endif %%%

<table class="data">
<thead><tr>
<th>%%% text Filename %%%</th>
<th>%%% text Filesize %%%</th>
<th>%%% text Files %%%</th>
</thead>
<tfoot><tr>
<td></td>
<td class="number">%%% item total wrap_bytes %%%</td>
<td class="number">%%% item totalfiles wrap_number %%%</td></tr></tfoot>
<tbody>
%%% loop files %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td>%%% condition if link %%%<strong><a href="?filetree=%%% item link %%%">%%% condition endif %%%
%%% item file %%%%%% item link "</a></strong>" %%%</td>
<td class="number">%%% item size wrap_bytes %%%</td>
<td class="number">%%% item files_in_folder wrap_number %%%</td>
</tr>
%%% loop end %%%
</tbody></table>
</div>
