# default module
# Template for menu
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop start %%%
<li%%% item id " id='%s'" %%%%%% item class " class='%s'" %%%>%%% if current_page %%%<strong>%%% elseif url %%%<a href="%%% item url %%%"%%% item below " class='below'" %%%%%% item long_title " title='%s'" %%%>%%% endif %%%%%% item title ucfirst %%%%%% item subtitle %%%%%% if current_page %%%</strong>%%% elseif url %%%</a>%%% endif %%%
%%% if submenu %%% 
<ul class="submenu obj%%% item submenu_rows %%%">
%%% item submenu %%%
</ul>
%%% endif %%%
</li>
%%% loop end %%%
