# default module
# template: password mail for password reminder or new password
# English
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2010, 2012, 2014, 2016-2017, 2019-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if copy %%%
This message was sent to %%% item recipient %%%:

%%% endif %%%
Dear %%% if male %%%Mr %%%
elseif female %%%Ms %%%
endif %%%%%% item recipient %%%,

we created or changed for you a login for the protected internal area of the 
website “%%% setting hostname %%%”.

You can directly log on to the website:

%%% if pwd %%%
%%% setting host_base %%%%%% setting login_url %%% 
Username: %%% item username %%% 
Password: %%% item pwd %%% 

To be on the safe side, you should change the password after logging in for
the first time. 
%%% else %%%
%%% setting host_base %%%%%% setting login_url %%%?auth=%%% item token %%%

After your first login, please set a new password. The following logins can
be done via: 
%%% setting host_base %%%%%% setting login_url %%% 
Username: %%% item username %%% 
%%% endif %%%

If you have questions, do not hesitate to send an e-mail to:
<%%% if sender_e_mail %%%%%% item sender_e_mail %%%%%% else %%%%%% setting own_e_mail %%%%%% endif %%%>

Yours sincerely,
%%% if sender %%%
%%% item sender %%% 
%%% if sender_link %%%
<%%% setting host_base %%%%%% item sender_link %%%>
%%% endif %%% 
%%% else %%%
%%% setting project %%%
%%% endif %%%
