# default module
# .po file template
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#

\# custom module
# Translations for %%% item table_name %%% table
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org
#
msgid ""
msgstr ""
"Project-Id-Version: Zugzwang Project -- custom module\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Language-Team: \n"
%%% if lang %%%
"Language: %%% item lang %%%\n"
%%% endif %%%
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
%%% unless lang %%%
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
%%% endif %%%
%%% loop start %%%

#. value for %%% if identifier %%%%%% item identifier %%%%%% else %%%ID %%% item field_id %%%%%% endif %%%, field %%% item field_name %%% 
#: database/%%% item main__table_name %%%/%%% item field_name %%%:%%% item field_id %%% 
msgid "%%% item text %%%"
msgstr "%%% item translation %%%"
%%% loop end %%%
