# default module
# HTML template for relations, linked to records if possible
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h3>%%% text Links to other data %%%</h3>

%%% condition if relations %%%
<ul>
%%% loop relations %%%
%%% loop records %%%
<li>%%% condition if form %%%<a href="%%% item form %%%?edit=%%% item record_id %%%&amp;nolist&amp;referer=%%% setting request_uri %%%">%%% condition endif %%%%%% item title %%% (%%% text ID %%% %%% item record_id %%%)%%% condition if form %%%</a>%%% condition endif %%%</li>
%%% loop end %%%
%%% loop end %%%
</ul>

%%% condition else %%%
<p>%%% text This entry is not linked to any other data. %%%</p>

%%% condition endif %%%
