# default module
# HTML output: search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="searchresults">
%%% condition if search_results %%%
<h2>%%% text "Search results for “%s”" q wrap_html_escape %%%</h2>

%%% loop modules %%%
%%% item results %%%
%%% loop end %%%

%%% condition else %%%

%%% condition if q %%%
<p>%%% text "We found nothing matching “%s”." q wrap_html_escape %%%</p>
%%% condition endif %%%


<p>%%% text Please enter a search term. %%%</p>

%%% condition endif %%%

%%% template searchform %%%
</div>
