# default module
# HTML output: search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="searchresults">
%%% if q %%%
<h2>%%% text "Search results for “%s”" q wrap_html_escape %%%</h2>
%%% endif %%%
%%% if setting default_searchform_top %%%
%%% template searchform %%%
%%% endif %%%

%%% if search_results %%%
%%% loop modules %%%
%%% item results %%%
%%% loop end %%%

%%% else %%%

%%% if q %%%
<p>%%% text "We found nothing matching “%s”." q wrap_html_escape %%%</p>
%%% endif %%%


<p>%%% text Please enter a search term. %%%</p>

%%% endif %%%

%%% if setting default_searchform_bottom %%%
%%% template searchform %%%
%%% endif %%%
</div>
