# default module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022 Gustaf Mossakowski
#
%%% loop default %%%

%%% condition if webpages %%%
<h3>%%% text Webpages %%%</h3>

<ul>
%%% loop webpages %%%
<li>%%% condition if images %%%<a href="%%% setting base %%%%%% item identifier %%%"><img src="%%% loop images 1 %%%%%% condition unless no_image_size %%%%%% setting files_path %%%%%% condition endif %%%/%%% item filename %%%%%% condition unless no_image_size %%%.%%% setting search_image_size %%%%%% condition endif %%%.%%% item thumb_extension %%%%%% item version "?v=%s" %%%%%% loop end %%%"></a>%%% condition else %%%<span class="no-img"></span>%%% condition endif %%% <a href="%%% setting base %%%%%% item identifier %%%">%%% item title %%%</a>%%% item description markdown %%%</li>
%%% loop end %%%
</ul>
%%% condition else %%%
<p>%%% text No webpages were found matching your search. %%%</p>

%%% condition endif %%%
%%% loop end %%%