# default module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022, 2024-2025 Gustaf Mossakowski
#
%%% loop default %%%

%%% if webpages %%%
%%% if setting default_search_heading_for_results %%%
<h3>%%% text Webpages %%%</h3>
%%% else %%%
<h2>%%% text Webpages %%%</h3>
%%% endif %%%

<ul class="search-items">
%%% loop webpages %%%
<li>%%% if images %%%<a href="%%% setting base %%%%%% item identifier %%%"><img src="%%% loop images 1 %%%%%% unless no_image_size %%%%%% setting files_path %%%%%% endif %%%/%%% item filename %%%%%% unless no_image_size %%%.%%% setting search_image_size %%%%%% endif %%%.%%% item thumb_extension %%%%%% item version "?v=%s" %%%%%% loop end %%%"></a>%%% else %%%<span class="no-img"></span>%%% endif %%% <a href="%%% setting base %%%%%% item identifier %%%" class="searchresult_title">%%% item title %%%</a>%%% item description markdown %%%</li>
%%% loop end %%%
</ul>
%%% else %%%
<p>%%% text No webpages were found matching your search. %%%</p>

%%% endif %%%
%%% loop end %%%
