# default module
# HTML output: sequential navigation
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<nav class="sequential">
<ul>
%%% loop start %%%
<li class="sequential-%%% item rel %%%">%%% item rel_title %%%: <a href="%%% item href %%%">%%% item title %%%</a></li>
%%% loop end %%%
</ul>
</nav>
%%% script default/link-rel-nav.js %%%
