# default module
# Template for special folders
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2018, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop folders %%%
<h3>%%% unless not_exists %%%%%% if link %%%<a href="?filetree=%%% item link %%%">%%% endif %%%%%% endif %%%%%% item title %%%/%%% unless not_exists %%%%%% if link %%%</a>%%% endif %%%%%% endif %%%
<small style="font-weight: normal;"> = %%% item dir %%%
%%% if not_exists %%%
<span class="error"> %%% text – but this directory does not exist. %%%</span>
%%% endif %%%</small></h3>
%%% loop end %%%
