# default module
# Template for maintenance script, custom SQL query
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2018, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">
<pre style="font-size: 1.1em; white-space: pre-wrap;"><code>%%% item sql %%%</code></pre>
%%% condition if not_supported %%%
%%% text "Sorry, %s is not yet supported" token %%%
%%% condition elseif change %%%

<h2>%%% text Result %%%</h2>
%%% condition if action_nothing %%%
<p>%%% text No changes were made to the database. %%%</p>

%%% condition elseif action %%%
<p>%%% text "%s was successful" action %%%%%% condition if rows %%%: 
%%% text "%d rows affected" rows %%%
%%% item id_value " (ID: %s)" %%%%%% condition endif %%%</p>

%%% condition else %%%
<div class="error">%%% text Database says: %%%
%%% item error_db_msg %%% %%% text "[Code %s]" error_db_errno %%%
</div>
%%% condition endif %%%
%%% condition endif %%%

%%% include sqlquery-form %%%
</div>
