# default module
# Template for input of a custom SQL query
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2018, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h2>%%% text Custom SQL query %%%</h2>
<form method="POST" action="">
<textarea cols="60" rows="10" name="sqlquery">
%%% item form_sql %%%
</textarea>
<br><input type="submit">
</form>
