# default module
# HTML output: sub pages
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022-2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% condition unless just_list_elements %%%
<nav class="subpages">
<ul>
%%% condition endif %%%
%%% loop start %%%
%%% condition if leveldown %%%
<ul>
%%% condition endif %%%
%%% condition if levelup %%%
</ul>
%%% condition endif %%%
<li><a href="%%% setting base %%%%%% item identifier %%%%%% item ending %%%%%% item qs %%%">%%% item title %%%</a> %%% item description "– %s" %%%</li>
%%% loop end %%%
%%% condition unless just_list_elements %%%
</ul>
</nav>
%%% condition endif %%%
