# default module
# HTML output: sub pages
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% unless just_list_elements %%%
<nav class="subpages">
<ul>
%%% endif %%%
%%% loop start %%%
%%% if leveldown %%%
<ul>
%%% endif %%%
%%% if levelup %%%
</ul>
%%% endif %%%
<li%%% item class " class='%s'"%%%><a href="%%% setting base %%%%%% item identifier %%%%%% item ending %%%%%% item qs %%%">%%% item title %%%</a> %%% item description "– %s" %%%
%%% loop extra %%%
| <a href="%%% setting base %%%%%% item identifier %%%%%% item ending %%%%%% item qs %%%">%%% item title %%%</a> %%% item description "– %s" %%% 
%%% loop end %%%
</li>
%%% loop end %%%
%%% unless just_list_elements %%%
</ul>
</nav>
%%% endif %%%
