# default module
# preview gettext .pot entries from source scan
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# Variables
# translate_pot = admin
#
<div id="zzform" class="maintenance">

<h2>%%% text Update Text Files %%%: %%% item package format=html_escape %%%</h2>

%%% if warnings %%%
<h3 class="error">%%% text Warnings %%%</h3>
<ul class="extract-warnings">
%%% loop warnings %%%
<li>%%% item warning_text format=html_escape %%%</li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if write_message %%%
<p class="%%% if write_done %%%notice%%% else %%%error%%% endif %%%">%%% item write_message format=html_escape %%%</p>
%%% else %%%
%%% unless writeable %%%
<p class="notice">%%% text No changes needed. %%%</p>
%%% endif %%%
%%% endif %%%

%%% if empty %%%
<p>%%% text No translatable strings were found for this package. %%%</p>

%%% else %%%
<p>%%% text Comparison of scanned source strings with existing .pot files. %%%</p>

%%% loop pots %%%
<h3>%%% item filename format=html_escape %%% (%%% item count %%%)</h3>
%%% if added | deleted | updated %%%
<p class="pot-diff-summary">
%%% if added %%%<span class="diff-add">+%%% item added %%%</span> %%% endif %%%
%%% if deleted %%%<span class="diff-del">-%%% item deleted %%%</span> %%% endif %%%
%%% if updated %%%<span class="diff-upd">~%%% item updated %%%</span> %%% endif %%%
</p>
%%% endif %%%
<div class="pot-diff">%%% item diff_html %%%</div>
%%% loop end %%%

%%% if writeable %%%
<form action="" method="POST">
<input type="hidden" name="package" value="%%% item package format=html_escape %%%">
<input type="submit" name="write" value="%%% text Write to .pot files %%%">
</form>
%%% endif %%%
%%% endif %%%

</div>
