# default module
# Template for translations checking
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">

<h2>%%% text Translations without a corresponding record %%%</h2>

%%% if deleted %%%
<p><strong>%%% text "%s records were deleted." deleted %%%</strong></p>
%%% endif %%%

<form action="" method="POST">
<table class="data">
<thead>
<tr>
	<th class="number">%%% text ID %%%</th>
	<th>%%% text Table %%%</th>
	<th>%%% text Field %%%</th>
	<th>%%% text Type %%%</th>
	<th class="number">%%% text Records %%%</th>
	<th class="number">%%% text Delete %%%</th>
</tr>
</thead>
%%% loop start %%%
<tbody>
<tr><td colspan="5"><h3>%%% text Database: %%% %%% item database %%%</h3></td></tr>
%%% loop tables %%%
<tr class="%%% loopposition uneven un %%%even">
	<td class="number">%%% item translationfield_id %%%</td>
	<td>%%% item table_name %%%</td>
	<td>%%% if path %%%<a href="%%% item path %%%?where[translationfield_id]=%%% item translationfield_id %%%&referer=%%% setting request_uri %%%">%%% endif %%%%%% item field_name %%%%%% if path %%%</a>%%% endif %%%</td>
	<td>%%% item field_type %%%</td>
	<td class="number">%%% if records %%%%%% item records %%%%%% endif %%%</td>
	<td class="number">%%% if records %%%<input type="submit" value="%%% text Delete %%%" name="field_id_%%% item translationfield_id %%%">%%% endif %%%</td>
</tr>
%%% loop end %%%
</tbody>
%%% loop end %%%
</table>
</form>

</div>
