# default module
# Template for querying records via XHR, using vxJS library
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/default
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2018, 2021-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<script src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script src="%%% setting behaviour_path %%%/vxjs/src/widget.js"></script>
<script src="%%% setting behaviour_path %%%/vxjs/src/xhr.js"></script>
<script src="%%% setting behaviour_path %%%/vxjs/src/widgets/autosuggest.js"></script>

<script>
%%% loop start %%%
	vxJS.event.addDomReadyListener(function(){
		var as%%% loopposition counter %%% = vxJS.widget.autoSuggest(document.getElementById('%%% item field_id %%%'),
			{ command: '%%% item command %%%', uri: '%%% setting request_uri %%%' },
			{ maxEntries: %%% item max_entries %%%, searchMode: true }
		);
	});
%%% loop end %%%
</script>
