; default module
; access rights for default module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/default
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[default_adminer]
description = "Adminer MySQL database administration"
group = admin

[default_categories_parameters]
description = "edit parameters of categories?"
group = admin

[default_logging]
description = "Database logging"
group = admin

[default_logins_full]
description = "full rights to edit/insert/add logins"
group = admin

[default_maintenance]
description = "Database maintenance, updates, access to logfiles"
group = admin

[default_masquerade]
description = "allow masquerade login"
group = admin

[default_relations]
description = "Database table relations"
group = admin

[default_settings]
description = "Website settings"
group = admin

[default_text]
description = "Translations of Texts"
group = "read and write"

[default_translations]
description = "Database translation fields"
group = admin

[default_webpages_admin]
description = "Website structure, internal webpages"
group = admin
