; default module
; access rights for default module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/default
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[default_adminer]
description = "Adminer MySQL database administration"
group = admin

[default_categories_parameters]
description = "edit parameters of categories?"
group = admin

[default_helptext]
description = "read help texts"
group = public

[default_logging]
description = "Database logging"
group = admin

[default_logins_full]
description = "full rights to edit/insert/add logins"
group = admin

[default_logout]
description = "logout"
group = public

[default_maintenance]
description = "Database maintenance, updates, access to logfiles"
group = admin

[default_masquerade]
description = "allow masquerade login"
group = admin

[default_proxy]
description = "proxy URLs"
group = public

[default_relations]
description = "Database table relations"
group = admin

[default_settings]
description = "Website settings"
group = admin

[default_tables]
description = "All tables for debugging"
group = admin

[default_text]
description = "Translations of Texts"
group = "read and write"

[default_translations]
description = "Database translation fields"
group = admin

[default_webpages]
description = "Access and edit webpages, except for restricted pages"
group = "read and write"

[default_webpages_admin]
description = "Website structure, internal webpages"
group = admin

[default_website]
description = "List own website"
group = "read and write"
include_access = default_websites_edit
include_access = default_webpages

[default_websites]
description = "List available websites"
group = "read and write"
include_access = default_websites_edit

[default_websites_edit]
description = "Edit and add available websites"
group = admin
