; default module
; proposed settings for default module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/default
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[cleanup_folders]
description = "delete old files in these folders: folder = max_age_seconds"
type = parameter
list = 1

[cleanup_logfiles]
description = "delete stale lines in these logfiles: filename = max_age_seconds"
type = parameter
list = 1

[cron_ip]
description = "IP address of server that executes cron jobs"
type = ip

[default_404_no_search_results]
description = "throw 404 error if no search results were found"
type = bool
default = 1

[default_categories_form_path]
description = "URL to categories form"
type = path

[default_dbexport_no_masters]
description = "list of tables for database export where master relations are not included"
list = 1
default[] = categories
default[] = countries
default[] = languages
default[] = filetypes

[default_dbexport_no_details]
description = "list of tables as `table[main_table]` for database export where detail relations are not followed"
list = 1

[default_dbexport_no_details_id]
description = "list of fields and IDs as `table[main_table][field_name]=id_value` for database export where detail relations are not followed"
list = 1

[default_dbexport_debug_ids]
description = "to debug data and avoid inifite recursion, add values in the form `table=id_value` where the script stops if encountering these"
list = 1

[default_dbimport_diff_mntables]
description = "list of tables for import where if one value differs, whole record is different"
list = 1
default[] = _translations_text
default[] = _translations_varchar

[default_dbimport_diff_unique_fields]
description = "list of field names (`table.field`) where if the values in old and new records differ, whole record is different"
list = 1

[default_dont_collect]
description = "list of files not to use from default module"
list = 1

[default_download_max_files]
description = "maximum no. of files that can be downloaded at once"
type = int
default = 10000

[default_download_max_filesize]
description = "maximum filesize of download archive"
type = bytes
default = 2.5G

[default_download_zip_mode]
description = "ZIP creation is possible via `shell` or `php` – shell is faster but not always available"
type = select
enum = [php, shell]
default = shell

[default_filetree_dir]
description = "top folder for filetree"
type = folder
default = %%% setting cms_dir %%%

[default_filetree_dir_local]
description = "top folder for filetree on development server"
type = folder

[default_filetree_txt_files]
description = "filenames that are treated as text files when viewed in filetree"
list = 1
default[] = .htaccess
default[] = LICENSE
default[] = .git
default[] = .gitignore
default[] = .gitmodules
default[] = .rsync-filter
default[] = .rsync-remote
 
[default_filetree_undeletable_files]
description = "filenames (basename, without folder) that cannot be deleted"
list = 1
default[] = pwd.json
default[] = config.json
default[] = main.php
default[] = .htaccess

[default_filetree_undeletable_folders]
list = 1
type = folder
default[] = %%% setting modules_dir %%%
default[] = %%% setting themes_dir %%%
default[] = %%% setting config_dir %%%

[default_filetree_unviewable_files]
list = 1
default[] = pwd.json
default[] = .DS_Store

[default_helptext_path]
description = "path to individual pages with help texts"
type = path
brick = request helptext *

[default_jobs_delete_successful_hours]
description = "delete job entries from job queue after n hours"
type = int
default = 120

[default_jobs_delay_base_value]
description = "base value for the exponent for the delay of retries after minutes"
type = number
default = 2

[default_jobs_max_tries]
description = "maximum number of tries to complete a job if it fails"
type = int
default = 10

[default_jobs_request_runtime_secs]
description = "maximum runtime of one request in the job manager"
type = int
default = 60

[default_jobs_response_maxlen]
description = "maximum length of response or single response key that job manager will save"
type = int
default = 480

[default_jobs_resume_running_minutes]
description = "minutes after a running job that probably hung can be started again"
type = int
default = 10

[default_jobs_sleep_between_microseconds]
description = "sleep microseconds after a job was finished before calling the next one"
type = int
default = 100

[default_languagelink_full_language]
description = "show full language name instead of ISO code for language switcher"
type = bool

[default_logfile_dbexport]
description = "use logfile for database export"
type = bool
default = 1

[default_logfile_dbexport_fields]
description = "list of fields for database export log"
list = 1
default[] = timestamp
default[] = table
default[] = record_id
default[] = record

[default_logfile_dbexport_validity_in_minutes]
description = "validity of entries in database export log"
type = int
default = 1440

[default_logfile_dbexport_spaces]
description = "set to true if last token might contain spaces"
type = bool
default = 1

[default_logfile_dbimport_ids]
description = "use logfile for database import, old and new IDs"
type = bool
default = 1

[default_logfile_dbimport_ids_fields]
description = "list of fields for database import log, IDs"
list = 1
default[] = timestamp
default[] = old_record_id
default[] = new_record_id

[default_logfile_dbimport_ids_validity_in_minutes]
description = "validity of entries in database import ID log"
type = int
default = 1440

[default_logout_path]
description = "path to logout"
type = path
brick = "request logout"

[default_maintenance_path]
description = "path to database maintenance, updates, access to logfiles"
type = path
brick = "request maintenance"

[default_masquerade_path]
description = "path to masquerade URL"
type = path
brick = "request masquerade"

[default_proxy_hosts]
description = "list of allowed hostnames (or ends of it) for proxy"
type = url
list = 1

[default_proxy_path]
description = "URL for proxy access of third websites"
type = path
brick = "request proxy *"

[default_robot_username]
description = "username of local user that is used for maintenance operations (should have admin rights)"

[default_searchform_bottom]
description = "show search form in search results at the bottom"
type = bool
default = 1

[default_searchform_top]
description = "show search form in search results at the top"
type = bool
default = 0

[default_settings_path]
description = "path to website settings"
type = path
brick = "forms settings-website"

[default_source_language_text_db]
description = "if content is translated, default source language, ISO 639-1 code; for text table only"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages
default_from_setting = default_source_language

[default_translation_language]
description = "if content is translated, default destination language, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[default_tables]
description = "allow to use table definition scripts from default module, bool: yes, or list of tables"
default = 1

[default_tables_path]
description = "URL where admin has access to all tables"
type = path
brick = "tables *"

[default_update_limit_per_run]
description = "if make script for update is run, limit each run to this no. of records"
type = int
default = 20

[default_webpages_media]
description = "use webpages/media table from default module"
type = bool
install = 1

[default_website_path]
description = "path to internal tools for a single website"
type = path
brick = "request website *"

[default_website_tpl_class]
description = "class for website template"
default = col

[js_css_nocache]
description = "datetime as start date from when on a caching of certain JS/CSS should be disabled (when you deploy updates)"
type = datetime

[language_translations]
description = "fields in table languages.language_xx"
list = 1
default[] = en
default[] = de
default[] = fr

[languages_names]
description = "title of language link, preferably language name in native language (or variants like “English Version“), iso=name"
type = parameter
list = 1

[logfiles_custom]
description = "additional log files, same format as error logs (filled with wrap_log())"
list = 1

[login_password_minlength]
description = "minimal length of a password"
type = int
default = 8

[login_with_login_rights]
description = "use field logins.login_rights"
type = bool
default = 1

[max_requests]
default = "max no. of requests per job category which might run parallel"
type = int
scope[] = categories

[mod_default_install_date]
description = "initial installation date of default module (for updates)"
type = datetime

[search_image_size]
description = "size of images in search results"
default = 80

[search_path]
description = "path for search"
type = path
brick = request search

[search_module_order]
description = "order of modules in search output"
list = 1

[show_menu_hierarchy_path_start]
description = "for menu_hierarchy, use only part of the path starting at this segment"
default = 2
type = int

[subpages_class]
description = "class name for subpage list item"
scope[] = webpages

[subpages_extra_description]
description = "extra item: subpage description"
scope[] = webpages
list = 1

[subpages_extra_qs]
description = "extra item: query string to add as default for subpage list item"
scope[] = webpages
list = 1

[subpages_extra_title]
description = "extra item: subpage title"
scope[] = webpages
list = 1

[subpages_hidden]
description = "hide this page from subpage list items"
type = bool
scope[] = webpages

[subpages_level]
description = "indentation level of subpage list item"
scope[] = webpages
type = int

[subpages_qs]
description = "query string to add as default for subpage list item"
scope[] = webpages

[sync_user]
description = "Name of the user to login with for server sync"
