; default module
; proposed settings for default module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/default
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[access_restricted_ips]
description = "list of IPs that have no access to this site (better use only temporarily, as IP allocations change)"
list = 1

[active_theme]
description = "identifier of active theme (if there are multiple themes)"
type = text
page_parameter = 1

[authentication_possible]
description = "can a user authenticate on this website?"
type = bool
default = 1

[auth_urls]
description = "URLs below which authentication is required"
list = 1
type = url
install = 1

[base_path]
description = "if website does not cover all URLs under a domain, path which belongs to CMS (no trailing slash!)"
type = url
install = 1

[behaviour_path]
description = "URL path to public script folder on server, defaults to `/_behaviour`"
type = path

[breadcrumbs_separator]
description = 'HTML code that separates one breadcrumb from another'
default = "\&gt;"

[cache]
description = "cache website content"
type = bool
page_parameter = 1

[cache_age_syndication]
description = "time in seconds how long a syndicated file should be considered as fresh"
type = int
default = 0

[cache_directories]
description = "use directory structure for caching (for larger websites)"
type = bool
default = 0

[canonical_hostname]
description = "canonical host name; other host names will redirect to this"
type = text
install = 1

[change_password_url]
description = "URL where a user is asked to change her password"
type = url
brick = "forms my-password"

[cleanup_folders]
description = "delete old files in these folders: folder = max_age_seconds"
type = parameter

[cleanup_logfiles]
description = "delete stale lines in these logfiles: filename = max_age_seconds"
type = parameter

[date_format]
description = "standard formatting of dates"
enum = [dates-de, dates-en-GB]
install = 1

[default_404_no_search_results]
description = "throw 404 error if no search results were found"
type = bool
default = 1

[default_categories_form_path]
description = "URL to categories form"
type = url

[default_dont_collect]
description = "list of files not to use from default module"
list = 1

[default_languagelink_full_language]
description = "show full language name instead of ISO code for language switcher"
type = bool

[default_masquerade_path]
description = "path to masquerade URL"
type = url
brick = "request masquerade"

[default_rights]
description = "use a pre-defined system for access rights"
type = path

[default_searchform_bottom]
description = "show search form in search results at the bottom"
type = bool
default = 1

[default_searchform_top]
description = "show search form in search results at the top"
type = bool
default = 0

[default_source_language]
description = "if content is translated, default source language, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[default_translation_language]
description = "if content is translated, default destination language, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[default_tables_path]
description = "URL where admin has access to all tables"
type = url
brick = "tables *"

[default_webpages_media]
description = "use webpages/media table from default module"
type = bool
install = 1

[default_website_path]
description = "path to internal tools for a single website"
type = path
brick = "request website *"

[default_website_tpl_class]
description = "class for website template"
default = col

[dont_negotiate_language_paths]
description = "paths on server where no language negotiation should take place (e. g. files)"
list = 1

[dont_show_h1]
description = "if set to true, h1 is not created and added automatically from webpages.title"
type = bool
page_parameter = 1

[error_breadcrumbs_without_homepage_url]
description = "add link to homepage URL in breadcrumbs on error pages"
type = bool

[error_handling]
description = "value for admin error logging: false: no output, just write into log if set; mail: send admin errors via mail, output: send admin erros via html, save_mail (internal parameter), mail_summary (internal parameter)"
default = mail

["error_log[error]"]
description = "name of error.log file for logs of type ERROR"
type = file
default_from_php_ini = error_log
default = "%%% setting log_dir %%%/error.log"

["error_log[warning]"]
description = "name of error.log file for logs of type WARNING"
type = file
default_from_php_ini = error_log
default = "%%% setting log_dir %%%/error.log"

["error_log[notice]"]
description = "name of error.log file for logs of type NOTICE"
type = file
default_from_php_ini = error_log
default = "%%% setting log_dir %%%/error.log"

[error_log_post]
description = "log posted values if an error occurs (re: data protection)"
type = bool

[error_mail_delay_seconds]
description = "delay error mails and combine several to reduce amount of mails sent in case of error"
type = int
default = 5

[error_mail_from]
description = "sender of error mails"
type = mail
install = 1

[error_mail_to]
description = "where to send errors per mail"
type = mail
install = 1

[error_mail_level]
description = "minimum error level for sending errors via mail"
list = 1
default = warning
levels = [error, warning, notice, deprecated]

[error_mail_parameters]
description = "parameters for error mails"
type = text

[external_redirect_hostnames]
description = "host names that redirect to this webpage"
list = 1
type = text

[extra_dont_negotiate_language_paths]
description = "like `dont_negotiate_language_paths`, but keep the default paths"
list = 1

[extra_http_headers]
description = 'HTTP headers to send with each request'
list = 1
type = text
default = "[Strict-Transport-Security: max-age=31536000]"
install = 1

[files_path]
description = "URL path under which all media files are located"

[formauth_login]
description = "allow login via remote web form (FORMAUTH)"
type = bool

[geocoder]
description = "List of services used for geocoding"
list = 1
enum = [Nominatim, Google]

[geocoder_care_of]
description = "list of strings that indicate a c/o address line"
list = 1
default = [c/o, ℅, p. Adr.]

[geocoder_postbox]
description = "list of strings that indicate a postbox"
list = 1
default = [Postfach, PF, P.O.Box, P.O. Box]

["geocoder_urls[Google Maps]"]
description = 'URL of Google Maps geocoding service'
type = url
default = "https://maps.googleapis.com/maps/api/geocode/json?address=%s&region=%s&sensor=false"

["geocoder_urls[Nominatim]"]
description = 'URL of Nominatim geocoding service (@see http://wiki.openstreetmap.org/wiki/Nominatim_usage_policy)'
type = url
default = "https://nominatim.openstreetmap.org/search.php?q=%s&countrycodes=%s&format=jsonv2&accept-language=de&limit=50"

[h1_via_template]
description = "create h1 heading in page template (otherwise is added to `text` automatically)"
type = bool
page_parameter = 1

[hash_cost_log2]
description = "Base-2 logarithm of the iteration count used for password stretching"
type = int
default = 11

[hash_password]
description = "name of password hash function to use for passwords"
type = function
default = password_hash

[hash_password_salt]
description = "extra password salt for **all** passwords, @deprecated"

[hash_portable]
description = "if phpass is used: do we require the hashes to be portable to older systems (less secure)?"
type = bool
default = 0

[homepage_url]
description = "URL of homepage, defaults to /, use if on different path or on other server"
type = url

[hostname_in_url]
description = "check for hostname in URL path (for use with proxy server that rewrites domains)"
type = bool

[http_log]
description = "enable Apache style HTTP logging (e. g. if unavailable from hoster)"
type = bool

[ignore_scheme]
description = "ignore whether scheme is http or https"
type = bool

[ignore_scheme_paths]
description = "paths accessible under both http and https without redirection"
list = 1
type = path

[js_css_nocache]
description = "datetime as start date from when on a caching of certain JS/CSS should be disabled (when you deploy updates)"
type = datetime

[lang]
description = "language of website, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages
required = 1
page_parameter = 1

[languages_allowed]
description = "which languages are allowed on website? ISO 639-1 code"
list = 1
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[languages_names]
description = "title of language link, preferably language name in native language (or variants like “English Version“), iso=name"
type = parameter

[language_variation]
description = "activate variation of language, e. g. `formal` or `informal`"
type = text
page_parameter = 1

[layout_path]
description = "URL path to public layout folder on server, defaults to `/_layout`"
type = path

[ldap_login]
description = "use LDAP server for login"
type = bool

[log_errors]
description = "write errors in logfile?"
type = bool
default_from_php_ini = log_errors

[log_errors_max_len]
description = "maxium length of error log entries"
unit = bytes
type = integer
install = 1
default_from_php_ini = log_errors_max_len
default = 4096

[log_mail]
description = "write all mails sent via website into logfile"
type = bool
install = 1

[log_missing_text]
description = "log missing text for new translations only, should not be used continously"
type = filename
default = %%% setting log_dir %%%/text-%s.inc.php

[log_recode]
description = "decode and encode logfiles with a certain encoding to a different encoding"
default = "&iso-8859-2=iso-8859-1"

[logfiles_custom]
description = "additional log files, same format as error logs (filled with wrap_log())"
list = 1

[login_entryurl]
description = "URL you are redirected to after successful login"
type = url
install = 1
default = /db/

[login_key]
description = "secret key which forms a hash that allows a login without password"
type = random

[login_key_validity_in_minutes]
description = "timeframe in minutes during which the login_key is valid"
type = int
default = 15

[login_password_minlength]
description = "minimal length of a password"
type = int
default = 8

[login_with_contact_id]
description = "is every login linked to a contact?"
type = bool

[login_with_email]
description = "use e-mail address as username"
type = bool

[login_with_login_rights]
description = "use field logins.login_rights"
type = bool
default = 1

[logout_inactive_after]
description = "Time of inactivity (in minutes) after a user gets logged out automatically"
type = integer

[mail_dont_check_mx]
description = "check MX record for the domain part of each mail address"
type = bool

[mail_username]
description = "username for mailbox used with PHPMailer"

[mail_password]
description = "password for mailbox used with PHPMailer"

[mail_host]
description = "hostname for SMTP server used with PHPMailer"

[mail_imap]
description = "hostname for imap mailbox"

[mail_imap_flags]
description = "flags for communication with imap mailbox"
default = /imap/ssl

[mail_imap_port]
description = "port for imap mailbox"
type = int
default = 993

[mail_imap_sent_mailbox]
description = "name of mailbox for sent mails"

[mail_imap_copy_sent]
description = "copy sent mails to sent folder in mailbox"
type = bool
default = 0

[mail_reply_to]
description = "always use `own_e_mail` as From:, re-write different sender to Reply-To:"
type = bool

[mail_subject_prefix]
description = "subject prefix for all mails sent via website"
type = text

[mail_with_signature]
description = "add signature below each text mail?"
type = bool
default = 1

[main_menu]
description = "key of main menu in database"
type = select
enum = [top, bottom, internal]
default = top
install = 1

[menu_display_submenu_items]
description = "how to display submenu items"
type = select
enum = [all, current, none]

[multiple_websites]
description = "use more than one website with this CMS"
type = bool

[negotiate_language]
description = "enable for each URL language negotiation, URL redirects to language prefix variant"
type = bool
page_parameter = 1

[no_auth_urls]
description = "URLs without authentication"
list = 1
type = url

[opengraph]
description = "add OpenGraph tags to webpage"
type = bool
page_parameter = 1

[opengraph_properties]
description = "global OpenGraph properties applied to all pages showing OpenGraph tags"
type = parameter

[own_e_mail]
description = "own e-mail address"
type = mail
install = 1
default_from_setting = error_mail_from

[own_name]
description = "own name, sender name for e-mail"
default_from_setting = project

[page_replace_function]
description = "name of function that edits complete page (e. g. to replace some text blocks)"
type = function

[password_key]
description = "Key that encrypts passwords if a login link is sent via the password forgotten form."
type = random

[password_key_validity_in_minutes]
description = "timeframe in minutes during which the password login link is valid"
type = int

[password_link]
description = "show a “forgotten password?” link below login form"
type = bool

[project]
description = "title of website project, part of every page title"
required = 1
type = text

[search_image_size]
description = "size of images in search results"
default = 80

[search_path]
description = "path for search"
type = url
brick = request search

[search_module_order]
description = "order of modules in search output"
list = 1

[session_menu]
description = "key of menu if you are logged in in database"
type = select
enum = [top, bottom, internal]
install = 1
default = internal

[session_menu_in_menu]
description = "name of menu where session menu shall appear"
default_from_setting = main_menu

[sso_key]
description = "secret key which forms a hash that allows a single sign login without password (must be identical with other server(s))"
type = random

[sso_key_validity_in_minutes]
description = "timeframe in minutes during which the sso_key is valid"
type = int

[subpages_class]
description = "class name for subpage list item"
scope[] = webpages

[subpages_extra_description]
description = "extra item: subpage description"
scope[] = webpages
list = 1

[subpages_extra_qs]
description = "extra item: query string to add as default for subpage list item"
scope[] = webpages
list = 1

[subpages_extra_title]
description = "extra item: subpage title"
scope[] = webpages
list = 1

[subpages_hidden]
description = "hide this page from subpage list items"
type = bool
scope[] = webpages

[subpages_level]
description = "indentation level of subpage list item"
scope[] = webpages
type = int

[subpages_qs]
description = "query string to add as default for subpage list item"
scope[] = webpages

[sync_server_url]
description = "URL to synchronize local development and production server"
type = url
brick = "make serversync"

[sync_user]
description = "Name of the user to login with for server sync"

[syndication_timeout_ms]
description = "timeout in miliseconds when requesting a URL with cURL"
type = int

[syndication_trigger_timeout_ms]
description = "timeout in miliseconds when triggering a URL with cURL, increase on slow servers"
type = int
default = 100

[template]
description = "website page template, if different from default (needs to end in `-page`)" 
type = path
page_parameter = 1

[template_pagetitle]
description = "HTML template for page title, max. two variables %1$s + %2$s"
page_parameter = 1
default = "%1$s (%2$s)"

[template_pagetitle_home]
description = "HTML template for page title on home page, max. two variables %1$s + %2$s"
default = "%1$s"

[timezone]
description = "internal timezone, format: continent/city"
required = 1
type = text
default = "Europe/Berlin"

[translate_text_db]
description = "translate text via database"
type = bool
default = false

[translate_page_title]
description = "translate page titles?"
type = bool
default = false

[use_library_phpmailer]
description = "use PHPMailer library instead of mail() from PHP, sending mail over mailbox"
type = bool
default = false

[website_id_default]
description = "if running more than one website with one system, this is the default website that will answer to unknown domain names"
type = int
sql = 'SELECT website_id, domain FROM websites'

[zzform_db_name_local]
description = "database name on local development server"
type = text

[zzform_debug]
description = "activate debugging"
type = bool

[zzform_debug_upload]
description = "activate debugging for uploads"
type = bool

[zzform_translations_of_fields]
description = "translate values in database?"
type = bool
