; default module
; proposed settings for default module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/default
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2021 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[access_restricted_ips]
description = "list of IPs that have no access to this site (better use only temporarily, as IP allocations change)"
type = list

[active_theme]
description = "identifier of active theme (if there are multiple themes)"
type = text
page_parameter = 1

[auth_urls]
description = "URLs below which authentication is required"
list = 1
type = url
install = 1

[base_path]
description = "if website does not cover all URLs under a domain, path which belongs to CMS (no trailing slash!)"
type = url
install = 1

[breadcrumbs_separator]
description = 'HTML code that separates one breadcrumb from another'

[brick_default_tables]
description = "use table definition scripts from default module"
type = bool
list = 1
type = text

[brick_formatting_functions]
description = "functions allowed in templates to format values"

[cache]
description = "cache website content"
type = bool
page_parameter = 1

[cache_age_syndication]
description = "time in seconds how long a syndicated file should be considered as fresh"
type = int

[canonical_hostname]
description = "canonical host name; other host names will redirect to this"
type = text
install = 1

[change_password_url]
description = "URL where a user is asked to change her password"
type = url
brick = "forms my-password"

[cleanup_folders]
description = "delete old files in these folders: folder = max_age_seconds"
type = parameter

[cleanup_logfiles]
description = "delete stale lines in these logfiles: filename = max_age_seconds"
type = parameter

[date_format]
description = "standard formatting of dates"
enum = [dates-de, dates-en-GB]
install = 1

[default_categories_form_path]
description = "URL to categories form"
type = url

[default_dont_collect]
description = "list of files not to use from default module"
type = list

[default_masquerade_path]
description = "path to masquerade URL"
type = url
brick = "request masquerade"

[default_source_language]
description = "if content is translated, default source language, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[default_webpages_media]
description = "use webpages/media table from default module"
type = bool
install = 1

[dont_negotiate_language_paths]
description = "paths on server where no language negotiation should take place (e. g. files)"
type = list

[dont_show_h1]
description = "if set to true, h1 is not created and added automatically from webpages.title"
type = bool
page_parameter = 1

[error_breadcrumbs_without_homepage_url]
description = "add link to homepage URL in breadcrumbs on error pages"
type = bool

[error_mail_delay_seconds]
description = "delay error mails and combine several to reduce amount of mails sent in case of error"
type = int
default = 2

[external_redirect_hostnames]
description = "host names that redirect to this webpage"
list = 1
type = text

[extra_dont_negotiate_language_paths]
description = "like `dont_negotiate_language_paths`, but keep the default paths"
list = 1
type = list

[extra_http_headers]
description = 'HTTP headers to send with each request'
list = 1
type = text
default = "[Strict-Transport-Security: max-age=31536000]"
install = 1

[files_path]
description = "URL path under which all media files are located"

[geocoder]
description = "List of services used for geocoding"
list = 1
enum = [Nominatim, Google]

[h1_via_template]
description = "create h1 heading in page template (otherwise is added to `text` automatically)"
type = bool
page_parameter = 1

[http_log]
description = "enable Apache style HTTP logging (e. g. if unavailable from hoster)"
type = bool

[js_css_nocache]
description = "datetime as start date from when on a caching of certain JS/CSS should be disabled (when you deploy updates)"
type = datetime

[lang]
description = "language of website, ISO 639-1 code"
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages
required = 1
page_parameter = 1

[languages_allowed]
description = "which languages are allowed on website? ISO 639-1 code"
list = 1
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 

[language_variation]
description = "activate variation of language, e. g. `formal` or `informal`"
type = text
page_parameter = 1

[ldap_login]
description = "use LDAP server for login"
type = bool

[log_mail]
description = "write all mails sent via website into logfile"
type = bool
install = 1

[log_missing_text]
description = "log missing text for new translations only, should not be used continously"
type = filename
default = %%% setting log_dir %%%/text-%s.inc.php

[logfiles_custom]
description = "additional log files, same format as error logs (filled with wrap_log())"
type = list

[login_entryurl]
description = "URL you are redirected to after successful login"
type = url
install = 1
default = /db/

[login_key]
description = "secret key which forms a hash that allows a login without password"
type = random

[login_key_validity_in_minutes]
description = "timeframe in minutes during which the login_key is valid"
type = int

[login_with_contact_id]
description = "is every login linked to a contact?"
type = bool

[login_with_email]
description = "use e-mail address as username"
type = bool

[logout_inactive_after]
description = "Time of inactivity (in minutes) after a user gets logged out automatically"
type = integer

[mail_username]
description = "username for mailbox used with PHPMailer"

[mail_password]
description = "password for mailbox used with PHPMailer"

[mail_host]
description = "hostname for mailbox used with PHPMailer"

[main_menu]
description = "key of main menu in database"
type = select
enum = [top, bottom, internal]
default = top
install = 1

[menu_display_submenu_items]
description = "how to display submenu items"
type = select
enum = [all, current, none]

[multiple_websites]
description = "use more than one website with this CMS"
type = bool

[negotiate_language]
description = "enable for each URL language negotiation, URL redirects to language prefix variant"
type = bool
page_parameter = 1

[no_auth_urls]
description = "URLs without authentication"
list = 1
type = url

[opengraph]
description = "add OpenGraph tags to webpage"
type = bool
page_parameter = 1

[opengraph_properties]
description = "global OpenGraph properties applied to all pages showing OpenGraph tags"
type = parameters

[own_e_mail]
description = "own e-mail address"
type = mail
install = 1

[password_key]
description = "Key that encrypts passwords if a login link is sent via the password forgotten form."
type = random

[password_key_validity_in_minutes]
description = "timeframe in minutes during which the password login link is valid"
type = int

[password_link]
description = "show a “forgotten password?” link below login form"
type = bool

[project]
description = "title of website project, part of every page title"
required = 1
type = text

[session_menu]
description = "key of menu if you are logged in in database"
type = select
enum = [top, bottom, internal]
install = 1
default = internal

[sso_key]
description = "secret key which forms a hash that allows a single sign login without password (must be identical with other server(s))"
type = random

[sso_key_validity_in_minutes]
description = "timeframe in minutes during which the sso_key is valid"
type = int

[sync_server_url]
description = "URL to synchronize local development and production server"
type = url
brick = "make serversync"

[sync_user]
description = "Name of the user to login with for server sync"

[template]
description = "website page template, if different from default (needs to end in `-page`)" 
type = path
page_parameter = 1

[template_pagetitle]
description = "HTML template for page title, max. two variables %1$s + %2$s"
page_parameter = 1

[template_pagetitle_home]
description = "HTML template for page title on home page, max. two variables %1$s + %2$s"

[timezone]
description = "internal timezone, format: continent/city"
required = 1
type = text
default = "Europe/Berlin"

[translate_text_db]
description = "translate text via database"
type = bool
default = false

[translate_page_title]
description = "translate page titles?"
type = bool
default = false

[use_library_phpmailer]
description = "use PHPMailer library instead of mail() from PHP, sending mail over mailbox"
type = bool
default = false

[website_id_default]
description = "if running more than one website with one system, this is the default website that will answer to unknown domain names"
type = int
sql = 'SELECT website_id, domain FROM websites'

[zzform_backup]
description = "backup media files?"
type = bool
default = true

[zzform_db_name_local]
description = "database name on local development server"
type = text

[zzform_debug]
description = "activate debugging"
type = bool

[zzform_debug_upload]
description = "activate debugging for uploads"
type = bool

[zzform_error_log_post]
description = "log posted values if an error occurs (re: data protection)"
type = bool

[zzform_error_mail_from]
description = "sender of error mails"
type = mail
install = 1

[zzform_error_mail_to]
description = "where to send errors per mail"
type = mail
install = 1

[zzform_log_errors_max_len]
description = "maxium length of error log entries"
unit = bytes
type = integer
install = 1
default = 4096

[zzform_mail_subject_prefix]
description = "subject prefix for all mails sent via website"
type = text

[zzform_translations_of_fields]
description = "translate values in database?"
type = bool

[zzform_upload_log]
description = "log system() upload commands for debugging"
type = bool

[zzwrap_install_date]
description = "initial installation date of Zugzwang Project CMS (for updates)"
type = datetime
